{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "mattermost-jala",
  "version": "0.1.0",
  "description": "Search Mattermost messages, read channel threads, create channels, add members, and post or reply in JALA.",
  "author": {
    "name": "JALA"
  },
  "repository": "https://github.com/Atnic/jala-agent-plugins",
  "keywords": [
    "mattermost",
    "jala",
    "mcp",
    "collaboration"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Mattermost JALA",
        "shortDescription": "Search Mattermost, read channel threads, create channels, and post in JALA.",
        "longDescription": "Search messages, review channel and thread history, look up teams, users, and channel members, create channels, add users to channels, post or reply, and send yourself a direct message in JALA Mattermost. Available actions follow your Mattermost permissions.",
        "developerName": "JALA",
        "websiteURL": "https://github.com/Atnic/jala-agent-plugins/tree/main/mattermost-jala",
        "category": "Productivity",
        "capabilities": [
          "Read",
          "Write"
        ],
        "brandColor": "#0058CC",
        "defaultPrompt": "Use Mattermost to find and work with content in my JALA workspace."
      }
    }
  }
}
